<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Medley Demo</dc:title>
    <dc:creator id="creator">Audrey Tang</dc:creator>
    <dc:language>zh-Hant</dc:language>
    <dc:identifier id="pub-id">MedleyDemo</dc:identifier>
    <meta property="dcterms:modified">2014-09-09T01:11:11Z</meta>
    <dc:date>2014-07-12</dc:date>
    <dc:publisher>Audrey Tang</dc:publisher>
    <dc:contributor id="contrib1">Audrey Tang</dc:contributor>
    <dc:rights>展示用。</dc:rights>
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">none</meta>
</metadata>
<manifest>
     <item href="TOC.xhtml" properties="nav scripted"
           id="toc" media-type="application/xhtml+xml" />
     <item href="page1.xhtml" properties="scripted"
           id="page1" media-type="application/xhtml+xml" />
     <item href="page2.xhtml" properties="scripted"
           id="page2" media-type="application/xhtml+xml" />
     <item href="page3.xhtml" properties="scripted"
           id="page3" media-type="application/xhtml+xml" />
     <item href="page4.xhtml" properties="scripted"
           id="page4" media-type="application/xhtml+xml" />
     <item href="page5.xhtml" properties="scripted"
           id="page5" media-type="application/xhtml+xml" />
     <item href="page6.xhtml" properties="scripted"
           id="page6" media-type="application/xhtml+xml" />
     <item href="page7.xhtml" properties="scripted"
           id="page7" media-type="application/xhtml+xml" />
     <item href="page8.xhtml" properties="scripted"
           id="page8" media-type="application/xhtml+xml" />

     <item href="images/bg.jpg"
           id="images-bg-jpg" media-type="image/jpeg" />
     <item href="images/cat.png"
           id="images-cat-png" media-type="image/png" />
     <item href="images/loader-large-inverted.gif"
           id="images-loader-large-inverted-gif" media-type="image/gif" />
     <item href="images/loader-large.gif"
           id="images-loader-large-gif" media-type="image/gif" />
     <item href="images/loader-medium-inverted.gif"
           id="images-loader-medium-inverted-gif" media-type="image/gif" />
     <item href="images/loader-medium.gif"
           id="images-loader-medium-gif" media-type="image/gif" />
     <item href="images/loader-mini-inverted.gif"
           id="images-loader-mini-inverted-gif" media-type="image/gif" />
     <item href="images/loader-mini.gif"
           id="images-loader-mini-gif" media-type="image/gif" />
     <item href="images/loader-small-inverted.gif"
           id="images-loader-small-inverted-gif" media-type="image/gif" />
     <item href="images/loader-small.gif"
           id="images-loader-small-gif" media-type="image/gif" />
     <item href="demo/demo.mp3"
           id="demo-demo-mp3" media-type="audio/mpeg" />
     <item href="demo/demo.vtt"
           id="demo-demo-vtt" media-type="text/vtt" />
     <item href="demo/masterpage.json"
           id="demo-masterpage-json" media-type="application/json" />
     <item href="demo/page1.json"
           id="demo-page1-json" media-type="application/json" />
     <item href="demo/page10.json"
           id="demo-page10-json" media-type="application/json" />
     <item href="demo/page11.json"
           id="demo-page11-json" media-type="application/json" />
     <item href="demo/page12.json"
           id="demo-page12-json" media-type="application/json" />
     <item href="demo/page13.json"
           id="demo-page13-json" media-type="application/json" />
     <item href="demo/page2.json"
           id="demo-page2-json" media-type="application/json" />
     <item href="demo/page3.json"
           id="demo-page3-json" media-type="application/json" />
     <item href="demo/page4.json"
           id="demo-page4-json" media-type="application/json" />
     <item href="demo/page5.json"
           id="demo-page5-json" media-type="application/json" />
     <item href="demo/page6.json"
           id="demo-page6-json" media-type="application/json" />
     <item href="demo/page7.json"
           id="demo-page7-json" media-type="application/json" />
     <item href="demo/page8.json"
           id="demo-page8-json" media-type="application/json" />
     <item href="demo/page9.json"
           id="demo-page9-json" media-type="application/json" />
     <item href="demo/Pictures/10000000000001C6000001851C1CBBA8.png"
           id="demo-Pictures-10000000000001C6000001851C1CBBA8-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000001FD000001F6B021CFF9.png"
           id="demo-Pictures-10000000000001FD000001F6B021CFF9-png" media-type="image/png" />
     <item href="demo/Pictures/100000000000040000000233C0AAA25C.png"
           id="demo-Pictures-100000000000040000000233C0AAA25C-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004000000028D1363ACA4.png"
           id="demo-Pictures-10000000000004000000028D1363ACA4-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004000000028D5E67407A.png"
           id="demo-Pictures-10000000000004000000028D5E67407A-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004000000028DDF5F115E.png"
           id="demo-Pictures-10000000000004000000028DDF5F115E-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004000000028DDF76C268.png"
           id="demo-Pictures-10000000000004000000028DDF76C268-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004000000028E164E1EF1.png"
           id="demo-Pictures-10000000000004000000028E164E1EF1-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004000000030049461F08.png"
           id="demo-Pictures-10000000000004000000030049461F08-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029E28715915.png"
           id="demo-Pictures-10000000000004220000029E28715915-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029E66A68F8F.png"
           id="demo-Pictures-10000000000004220000029E66A68F8F-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029E69EE8363.png"
           id="demo-Pictures-10000000000004220000029E69EE8363-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029E8AB062C6.png"
           id="demo-Pictures-10000000000004220000029E8AB062C6-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EB1D591A0.png"
           id="demo-Pictures-10000000000004220000029EB1D591A0-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EB3B071A9.png"
           id="demo-Pictures-10000000000004220000029EB3B071A9-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EBC4DAE5C.png"
           id="demo-Pictures-10000000000004220000029EBC4DAE5C-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EC4683541.png"
           id="demo-Pictures-10000000000004220000029EC4683541-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EDB7A338D.png"
           id="demo-Pictures-10000000000004220000029EDB7A338D-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EDD5C3665.png"
           id="demo-Pictures-10000000000004220000029EDD5C3665-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EDF6AA120.png"
           id="demo-Pictures-10000000000004220000029EDF6AA120-png" media-type="image/png" />
     <item href="demo/Pictures/10000000000004220000029EF4818457.png"
           id="demo-Pictures-10000000000004220000029EF4818457-png" media-type="image/png" />
     <item href="demo/Pictures/1000020100000022000000223520C9AB.png"
           id="demo-Pictures-1000020100000022000000223520C9AB-png" media-type="image/png" />
     <item href="demo/Pictures/home.png"
           id="demo-Pictures-home-png" media-type="image/png" />
     <item href="demo/Pictures/pause.png"
           id="demo-Pictures-pause-png" media-type="image/png" />
     <item href="demo/Pictures/play.png"
           id="demo-Pictures-play-png" media-type="image/png" />
     <item href="css/reset.css"
           id="css-reset-css" media-type="text/css" />
     <item href="css/style.css"
           id="css-style-css" media-type="text/css" />
     <item href="css/vendor.css"
           id="css-vendor-css" media-type="text/css" />
     <item href="fonts/basic.icons.svg"
           id="fonts-basic-icons-svg" media-type="image/svg+xml" />
     <item href="fonts/basic.icons.ttf"
           id="fonts-basic-icons-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/basic.icons.woff"
           id="fonts-basic-icons-woff" media-type="application/font-woff" />
     <item href="fonts/cwTeX-Q-KaiZH-subset.ttf"
           id="fonts-cwTeX-Q-KaiZH-subset-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/icons.svg"
           id="fonts-icons-svg" media-type="image/svg+xml" />
     <item href="fonts/icons.ttf"
           id="fonts-icons-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/icons.woff"
           id="fonts-icons-woff" media-type="application/font-woff" />
     <item href="js/cubebooks.js"
           id="js-cubebooks-js" media-type="application/javascript" />
     <item href="js/jquery.address.js"
           id="js-jquery-address-js" media-type="application/javascript" />
     <item href="js/loaders.js"
           id="js-loaders-js" media-type="application/javascript" />
     <item href="js/main.js"
           id="js-main-js" media-type="application/javascript" />
     <item href="js/q.min.js"
           id="js-q-min-js" media-type="application/javascript" />
     <item href="js/react-dots-detector.js"
           id="js-react-dots-detector-js" media-type="application/javascript" />
     <item href="js/react-odp.js"
           id="js-react-odp-js" media-type="application/javascript" />
     <item href="js/sax.js"
           id="js-sax-js" media-type="application/javascript" />
     <item href="js/sprite-stroker.js"
           id="js-sprite-stroker-js" media-type="application/javascript" />
     <item href="js/sprite.js"
           id="js-sprite-js" media-type="application/javascript" />
     <item href="js/string.js"
           id="js-string-js" media-type="application/javascript" />
     <item href="js/vendor.js"
           id="js-vendor-js" media-type="application/javascript" />
</manifest>
<spine page-progression-direction="ltr">
    <itemref idref="page1" linear="yes"/>
    <itemref idref="page2" linear="yes"/>
    <itemref idref="page3" linear="yes"/>
    <itemref idref="page4" linear="yes"/>
    <itemref idref="page5" linear="yes"/>
    <itemref idref="page6" linear="yes"/>
    <itemref idref="page7" linear="yes"/>
    <itemref idref="page8" linear="yes"/>
</spine>
</package>
