<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">Little Red Cap Demo v5</dc:title>
    <dc:creator id="creator">Audrey Tang</dc:creator>
    <dc:language>zh-Hant</dc:language>
    <dc:identifier id="pub-id">LittleRedCapDemo</dc:identifier>
    <meta property="dcterms:modified">2014-09-24T09:22:11Z</meta>
    <dc:date>2014-07-12</dc:date>
    <dc:publisher>Audrey Tang</dc:publisher>
    <dc:contributor id="contrib1">Audrey Tang</dc:contributor>
    <dc:rights>展示用。</dc:rights>
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:orientation">landscape</meta>
	<meta property="rendition:spread">none</meta>
</metadata>
<manifest>
     <item href="TOC.xhtml" properties="nav scripted"
           id="toc" media-type="application/xhtml+xml" />
     <item href="page1.xhtml" properties="scripted"
           id="page1" media-type="application/xhtml+xml" />
     <item href="page2.xhtml" properties="scripted"
           id="page2" media-type="application/xhtml+xml" />
     <item href="page3.xhtml" properties="scripted"
           id="page3" media-type="application/xhtml+xml" />
     <item href="page4.xhtml" properties="scripted"
           id="page4" media-type="application/xhtml+xml" />
     <item href="page5.xhtml" properties="scripted"
           id="page5" media-type="application/xhtml+xml" />
     <item href="page6.xhtml" properties="scripted"
           id="page6" media-type="application/xhtml+xml" />
     <item href="page7.xhtml" properties="scripted"
           id="page7" media-type="application/xhtml+xml" />
     <item href="page8.xhtml" properties="scripted"
           id="page8" media-type="application/xhtml+xml" />
     <item href="page9.xhtml" properties="scripted"
           id="page9" media-type="application/xhtml+xml" />
     <item href="page10.xhtml" properties="scripted"
           id="page10" media-type="application/xhtml+xml" />
     <item href="page11.xhtml" properties="scripted"
           id="page11" media-type="application/xhtml+xml" />
     <item href="page12.xhtml" properties="scripted"
           id="page12" media-type="application/xhtml+xml" />
     <item href="page13.xhtml" properties="scripted"
           id="page13" media-type="application/xhtml+xml" />

     <item href="images/bg.jpg"
           id="images-bg-jpg" media-type="image/jpeg" />
     <item href="images/cat.png"
           id="images-cat-png" media-type="image/png" />
     <item href="images/loader-large-inverted.gif"
           id="images-loader-large-inverted-gif" media-type="image/gif" />
     <item href="images/loader-large.gif"
           id="images-loader-large-gif" media-type="image/gif" />
     <item href="images/loader-medium-inverted.gif"
           id="images-loader-medium-inverted-gif" media-type="image/gif" />
     <item href="images/loader-medium.gif"
           id="images-loader-medium-gif" media-type="image/gif" />
     <item href="images/loader-mini-inverted.gif"
           id="images-loader-mini-inverted-gif" media-type="image/gif" />
     <item href="images/loader-mini.gif"
           id="images-loader-mini-gif" media-type="image/gif" />
     <item href="images/loader-small-inverted.gif"
           id="images-loader-small-inverted-gif" media-type="image/gif" />
     <item href="images/loader-small.gif"
           id="images-loader-small-gif" media-type="image/gif" />
     <item href="LRRH/audio.mp3"
           id="LRRH-audio-mp3" media-type="audio/mpeg" />
     <item href="LRRH/audio.vtt"
           id="LRRH-audio-vtt" media-type="text/vtt" />
     <item href="LRRH/audio.vtt.json"
           id="LRRH-audio-vtt-json" media-type="application/json" />
     <item href="LRRH/dict.json"
           id="LRRH-dict-json" media-type="application/json" />
     <item href="LRRH/masterpage.json"
           id="LRRH-masterpage-json" media-type="application/json" />
     <item href="LRRH/page1.json"
           id="LRRH-page1-json" media-type="application/json" />
     <item href="LRRH/page10.json"
           id="LRRH-page10-json" media-type="application/json" />
     <item href="LRRH/page11.json"
           id="LRRH-page11-json" media-type="application/json" />
     <item href="LRRH/page12.json"
           id="LRRH-page12-json" media-type="application/json" />
     <item href="LRRH/page13.json"
           id="LRRH-page13-json" media-type="application/json" />
     <item href="LRRH/page2.json"
           id="LRRH-page2-json" media-type="application/json" />
     <item href="LRRH/page3.json"
           id="LRRH-page3-json" media-type="application/json" />
     <item href="LRRH/page4.json"
           id="LRRH-page4-json" media-type="application/json" />
     <item href="LRRH/page5.json"
           id="LRRH-page5-json" media-type="application/json" />
     <item href="LRRH/page6.json"
           id="LRRH-page6-json" media-type="application/json" />
     <item href="LRRH/page7.json"
           id="LRRH-page7-json" media-type="application/json" />
     <item href="LRRH/page8.json"
           id="LRRH-page8-json" media-type="application/json" />
     <item href="LRRH/page9.json"
           id="LRRH-page9-json" media-type="application/json" />
     <item href="LRRH/Pictures/10000000000004000000030049461F08.png"
           id="LRRH-Pictures-10000000000004000000030049461F08-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029E28715915.png"
           id="LRRH-Pictures-10000000000004220000029E28715915-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029E66A68F8F.png"
           id="LRRH-Pictures-10000000000004220000029E66A68F8F-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029E69EE8363.png"
           id="LRRH-Pictures-10000000000004220000029E69EE8363-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029E8AB062C6.png"
           id="LRRH-Pictures-10000000000004220000029E8AB062C6-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EB1D591A0.png"
           id="LRRH-Pictures-10000000000004220000029EB1D591A0-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EB3B071A9.png"
           id="LRRH-Pictures-10000000000004220000029EB3B071A9-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EBC4DAE5C.png"
           id="LRRH-Pictures-10000000000004220000029EBC4DAE5C-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EC4683541.png"
           id="LRRH-Pictures-10000000000004220000029EC4683541-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EDB7A338D.png"
           id="LRRH-Pictures-10000000000004220000029EDB7A338D-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EDD5C3665.png"
           id="LRRH-Pictures-10000000000004220000029EDD5C3665-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EDF6AA120.png"
           id="LRRH-Pictures-10000000000004220000029EDF6AA120-png" media-type="image/png" />
     <item href="LRRH/Pictures/10000000000004220000029EF4818457.png"
           id="LRRH-Pictures-10000000000004220000029EF4818457-png" media-type="image/png" />

    <item href="strokes/5c0f.json"
          id="strokes-5c0f-json" media-type="application/json" />
    <item href="strokes/7d05.json"
          id="strokes-7d05-json" media-type="application/json" />
    <item href="strokes/5e3d.json"
          id="strokes-5e3d-json" media-type="application/json" />
    <item href="strokes/4f4f.json"
          id="strokes-4f4f-json" media-type="application/json" />
    <item href="strokes/5728.json"
          id="strokes-5728-json" media-type="application/json" />
    <item href="strokes/68ee.json"
          id="strokes-68ee-json" media-type="application/json" />
    <item href="strokes/6797.json"
          id="strokes-6797-json" media-type="application/json" />
    <item href="strokes/908a.json"
          id="strokes-908a-json" media-type="application/json" />
    <item href="strokes/7684.json"
          id="strokes-7684-json" media-type="application/json" />
    <item href="strokes/623f.json"
          id="strokes-623f-json" media-type="application/json" />
    <item href="strokes/5b50.json"
          id="strokes-5b50-json" media-type="application/json" />
    <item href="strokes/88e1.json"
          id="strokes-88e1-json" media-type="application/json" />
    <item href="strokes/5979.json"
          id="strokes-5979-json" media-type="application/json" />
    <item href="strokes/5976.json"
          id="strokes-5976-json" media-type="application/json" />
    <item href="strokes/53e6.json"
          id="strokes-53e6-json" media-type="application/json" />
    <item href="strokes/4e00.json"
          id="strokes-4e00-json" media-type="application/json" />
    <item href="strokes/6709.json"
          id="strokes-6709-json" media-type="application/json" />
    <item href="strokes/5929.json"
          id="strokes-5929-json" media-type="application/json" />
    <item href="strokes/ff0c.json"
          id="strokes-ff0c-json" media-type="application/json" />
    <item href="strokes/751f.json"
          id="strokes-751f-json" media-type="application/json" />
    <item href="strokes/75c5.json"
          id="strokes-75c5-json" media-type="application/json" />
    <item href="strokes/4e86.json"
          id="strokes-4e86-json" media-type="application/json" />
    <item href="strokes/5abd.json"
          id="strokes-5abd-json" media-type="application/json" />
    <item href="strokes/53eb.json"
          id="strokes-53eb-json" media-type="application/json" />
    <item href="strokes/5e36.json"
          id="strokes-5e36-json" media-type="application/json" />
    <item href="strokes/98df.json"
          id="strokes-98df-json" media-type="application/json" />
    <item href="strokes/7269.json"
          id="strokes-7269-json" media-type="application/json" />
    <item href="strokes/53bb.json"
          id="strokes-53bb-json" media-type="application/json" />
    <item href="strokes/770b.json"
          id="strokes-770b-json" media-type="application/json" />
    <item href="strokes/7d93.json"
          id="strokes-7d93-json" media-type="application/json" />
    <item href="strokes/904e.json"
          id="strokes-904e-json" media-type="application/json" />
    <item href="strokes/8def.json"
          id="strokes-8def-json" media-type="application/json" />
    <item href="strokes/4e0a.json"
          id="strokes-4e0a-json" media-type="application/json" />
    <item href="strokes/9047.json"
          id="strokes-9047-json" media-type="application/json" />
    <item href="strokes/5230.json"
          id="strokes-5230-json" media-type="application/json" />
    <item href="strokes/96bb.json"
          id="strokes-96bb-json" media-type="application/json" />
    <item href="strokes/72fc.json"
          id="strokes-72fc-json" media-type="application/json" />
    <item href="strokes/5973.json"
          id="strokes-5973-json" media-type="application/json" />
    <item href="strokes/5b69.json"
          id="strokes-5b69-json" media-type="application/json" />
    <item href="strokes/59b3.json"
          id="strokes-59b3-json" media-type="application/json" />
    <item href="strokes/8981.json"
          id="strokes-8981-json" media-type="application/json" />
    <item href="strokes/54ea.json"
          id="strokes-54ea-json" media-type="application/json" />
    <item href="strokes/ff1f.json"
          id="strokes-ff1f-json" media-type="application/json" />
    <item href="strokes/6211.json"
          id="strokes-6211-json" media-type="application/json" />
    <item href="strokes/7d66.json"
          id="strokes-7d66-json" media-type="application/json" />
    <item href="strokes/500b.json"
          id="strokes-500b-json" media-type="application/json" />
    <item href="strokes/4e3b.json"
          id="strokes-4e3b-json" media-type="application/json" />
    <item href="strokes/610f.json"
          id="strokes-610f-json" media-type="application/json" />
    <item href="strokes/5bb6.json"
          id="strokes-5bb6-json" media-type="application/json" />
    <item href="strokes/7136.json"
          id="strokes-7136-json" media-type="application/json" />
    <item href="strokes/5f8c.json"
          id="strokes-5f8c-json" media-type="application/json" />
    <item href="strokes/5403.json"
          id="strokes-5403-json" media-type="application/json" />
    <item href="strokes/5011.json"
          id="strokes-5011-json" media-type="application/json" />
    <item href="strokes/5169.json"
          id="strokes-5169-json" media-type="application/json" />
    <item href="strokes/ff01.json"
          id="strokes-ff01-json" media-type="application/json" />
    <item href="strokes/5f9e.json"
          id="strokes-5f9e-json" media-type="application/json" />
    <item href="strokes/5c4b.json"
          id="strokes-5c4b-json" media-type="application/json" />
    <item href="strokes/898b.json"
          id="strokes-898b-json" media-type="application/json" />
    <item href="strokes/8d95.json"
          id="strokes-8d95-json" media-type="application/json" />
    <item href="strokes/5feb.json"
          id="strokes-5feb-json" media-type="application/json" />
    <item href="strokes/8d77.json"
          id="strokes-8d77-json" media-type="application/json" />
    <item href="strokes/5e8a.json"
          id="strokes-5e8a-json" media-type="application/json" />
    <item href="strokes/627e.json"
          id="strokes-627e-json" media-type="application/json" />
    <item href="strokes/7375.json"
          id="strokes-7375-json" media-type="application/json" />
    <item href="strokes/4eba.json"
          id="strokes-4eba-json" media-type="application/json" />
    <item href="strokes/5e6b.json"
          id="strokes-5e6b-json" media-type="application/json" />
    <item href="strokes/5fd9.json"
          id="strokes-5fd9-json" media-type="application/json" />
    <item href="strokes/53ef.json"
          id="strokes-53ef-json" media-type="application/json" />
    <item href="strokes/662f.json"
          id="strokes-662f-json" media-type="application/json" />
    <item href="strokes/6c92.json"
          id="strokes-6c92-json" media-type="application/json" />
    <item href="strokes/65bc.json"
          id="strokes-65bc-json" media-type="application/json" />
    <item href="strokes/4ed6.json"
          id="strokes-4ed6-json" media-type="application/json" />
    <item href="strokes/7a7f.json"
          id="strokes-7a7f-json" media-type="application/json" />
    <item href="strokes/8863.json"
          id="strokes-8863-json" media-type="application/json" />
    <item href="strokes/670d.json"
          id="strokes-670d-json" media-type="application/json" />
    <item href="strokes/8eba.json"
          id="strokes-8eba-json" media-type="application/json" />
    <item href="strokes/7b49.json"
          id="strokes-7b49-json" media-type="application/json" />
    <item href="strokes/4f86.json"
          id="strokes-4f86-json" media-type="application/json" />
    <item href="strokes/773c.json"
          id="strokes-773c-json" media-type="application/json" />
    <item href="strokes/775b.json"
          id="strokes-775b-json" media-type="application/json" />
    <item href="strokes/597d.json"
          id="strokes-597d-json" media-type="application/json" />
    <item href="strokes/5927.json"
          id="strokes-5927-json" media-type="application/json" />
    <item href="strokes/5440.json"
          id="strokes-5440-json" media-type="application/json" />
    <item href="strokes/56e0.json"
          id="strokes-56e0-json" media-type="application/json" />
    <item href="strokes/70ba.json"
          id="strokes-70ba-json" media-type="application/json" />
    <item href="strokes/60f3.json"
          id="strokes-60f3-json" media-type="application/json" />
    <item href="strokes/6e05.json"
          id="strokes-6e05-json" media-type="application/json" />
    <item href="strokes/695a.json"
          id="strokes-695a-json" media-type="application/json" />
    <item href="strokes/6a23.json"
          id="strokes-6a23-json" media-type="application/json" />
    <item href="strokes/8033.json"
          id="strokes-8033-json" media-type="application/json" />
    <item href="strokes/6735.json"
          id="strokes-6735-json" media-type="application/json" />
    <item href="strokes/807d.json"
          id="strokes-807d-json" media-type="application/json" />
    <item href="strokes/8072.json"
          id="strokes-8072-json" media-type="application/json" />
    <item href="strokes/97f3.json"
          id="strokes-97f3-json" media-type="application/json" />
    <item href="strokes/7259.json"
          id="strokes-7259-json" media-type="application/json" />
    <item href="strokes/9f52.json"
          id="strokes-9f52-json" media-type="application/json" />
    <item href="strokes/9003.json"
          id="strokes-9003-json" media-type="application/json" />
    <item href="strokes/96e2.json"
          id="strokes-96e2-json" media-type="application/json" />
    <item href="strokes/90a3.json"
          id="strokes-90a3-json" media-type="application/json" />
    <item href="strokes/9019.json"
          id="strokes-9019-json" media-type="application/json" />
    <item href="strokes/6642.json"
          id="strokes-6642-json" media-type="application/json" />
    <item href="strokes/5019.json"
          id="strokes-5019-json" media-type="application/json" />
    <item href="strokes/548c.json"
          id="strokes-548c-json" media-type="application/json" />
    <item href="strokes/4e5f.json"
          id="strokes-4e5f-json" media-type="application/json" />
    <item href="strokes/5bb3.json"
          id="strokes-5bb3-json" media-type="application/json" />
    <item href="strokes/6015.json"
          id="strokes-6015-json" media-type="application/json" />
    <item href="strokes/5225.json"
          id="strokes-5225-json" media-type="application/json" />
    <item href="strokes/5df2.json"
          id="strokes-5df2-json" media-type="application/json" />
    <item href="strokes/4e8b.json"
          id="strokes-4e8b-json" media-type="application/json" />

     <item href="css/reset.css"
           id="css-reset-css" media-type="text/css" />
     <item href="css/style.css"
           id="css-style-css" media-type="text/css" />
     <item href="css/vendor.css"
           id="css-vendor-css" media-type="text/css" />
     <item href="fonts/basic.icons.svg"
           id="fonts-basic-icons-svg" media-type="image/svg+xml" />
     <item href="fonts/basic.icons.ttf"
           id="fonts-basic-icons-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/basic.icons.woff"
           id="fonts-basic-icons-woff" media-type="application/font-woff" />
     <item href="fonts/cwTeX-Q-KaiZH-subset.ttf"
           id="fonts-cwTeX-Q-KaiZH-subset-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/Noto-subset.ttf"
           id="fonts-Noto-subset-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/icons.svg"
           id="fonts-icons-svg" media-type="image/svg+xml" />
     <item href="fonts/icons.ttf"
           id="fonts-icons-ttf" media-type="application/x-font-ttf" />
     <item href="fonts/icons.woff"
           id="fonts-icons-woff" media-type="application/font-woff" />
     <item href="js/cubebooks.js"
           id="js-cubebooks-js" media-type="application/javascript" />
     <item href="js/jquery.address.js"
           id="js-jquery-address-js" media-type="application/javascript" />
     <item href="js/loaders.js"
           id="js-loaders-js" media-type="application/javascript" />
     <item href="js/main.js"
           id="js-main-js" media-type="application/javascript" />
     <item href="js/q.min.js"
           id="js-q-min-js" media-type="application/javascript" />
     <item href="js/react-dots-detector.js"
           id="js-react-dots-detector-js" media-type="application/javascript" />
     <item href="js/react-odp.js"
           id="js-react-odp-js" media-type="application/javascript" />
     <item href="js/sax.js"
           id="js-sax-js" media-type="application/javascript" />
     <item href="js/sprite-stroker.js"
           id="js-sprite-stroker-js" media-type="application/javascript" />
     <item href="js/sprite.js"
           id="js-sprite-js" media-type="application/javascript" />
     <item href="js/string.js"
           id="js-string-js" media-type="application/javascript" />
     <item href="js/vendor.js"
           id="js-vendor-js" media-type="application/javascript" />
</manifest>
<spine page-progression-direction="ltr">
    <itemref idref="page1" linear="yes"/>
    <itemref idref="page2" linear="yes"/>
    <itemref idref="page3" linear="yes"/>
    <itemref idref="page4" linear="yes"/>
    <itemref idref="page5" linear="yes"/>
    <itemref idref="page6" linear="yes"/>
    <itemref idref="page7" linear="yes"/>
    <itemref idref="page8" linear="yes"/>
    <itemref idref="page9" linear="yes"/>
    <itemref idref="page10" linear="yes"/>
    <itemref idref="page11" linear="yes"/>
    <itemref idref="page12" linear="yes"/>
    <itemref idref="page13" linear="yes"/>
</spine>
</package>
