@import compass/css3

html
  font-size: 18px
  font-family: 'Noto Sans', 'Noto Sans T Chinese', '微軟正黑體', sans-serif
  color: #333
  background-color: #fff
  //@media screen and (max-width: 1024px)
  //  font-size: 16px
  //@media screen and (max-width: 480px)
  //  font-size: 14px

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

p
  line-height: 1.5em

a, a:link
  text-decoration: none
  color: inherit

// for semantic ui

.ui.menu
  margin: 0

.ui.label.white
  background: none

.ui.menu
  .ui.image.avatar
    margin: -0.83em 0

.ui.round.button
  +border-radius(2em)

// custom semantic classes

.ui.yellow.label
  background-color: #f0ad4e!important

.ui.purple.label
  background-color: #9B96F7!important

.ui.pink.label
  background-color: #F3A8AA!important

.ui.deep-blue.label
  background-color: #006dcc!important

.ui.deep-green.label
  background-color: #5bb75b!important

.ui.deep-purple.label
  background-color: #564F8A!important

.no.margin
  margin: 0

.float.right
  float: right

.align.right
  text-align: right

.one.line.height
  line-height: 1em

.two.line.height
  line-height: 2em

.indent
  margin-left: 2rem

.hidden, .shy
  display: none

.removed
  display: none!important

.transparent
  opacity: 0

.half-transparent
  opacity: 0.5

.opaque
  opacity: 1

.inline.block
  display: inline-block

.desktop.only
  @media screen and (max-width: 1024px)
    display: none!important

.mobile.only
  @media screen and (min-width: 1025px)
    display: none!important
  @media screen and (max-width: 1024px)
    display: ""

.tablet.only
  @media screen and (min-width: 1025px)
    display: none!important
  @media screen and (max-width: 1024px)
    display: ""
  @media screen and (min-width: 641px)
    display: ""
  @media screen and (max-width: 640px)
    display: none!important

.phone.only
  @media screen and (min-width: 641px)
    display: none!important
  @media screen and (max-width: 640px)
    display: ""

.tiny.only
  @media screen and (min-width: 481px)
    display: none!important

